<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ہم کلام</title>
    <style type="text/css">
        #footer
        {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        .center
        {
            display: flex;
            flex-flow: column wrap;
            align-items: center;
        }
        a
        {
            color: black;
        }
        body
        {
            padding: 0.5%;
            font-family: sans-serif;
            font-size: 1vw;
            color: #444
        }
        textarea
        {
            text-align: right;
            resize: none;
            direction: rtl;
            font-size: 1vw;
            outline: none;
            border: 1px solid #900;
        }
        textarea:focus
        {
            box-shadow: 0 1px 2px rgba(0,0,0,.15)
        }

        p
        {
            padding: 12px
        }
        button
        {
            background: #900;
            padding: 9px 14px;
            border: none;
            outline: none;
            color: #fff; font-size: 1vw; border-radius: 4vw; cursor: pointer;

        }
        button:hover
        {
            box-shadow: 0 1px 2px rgba(0,0,0,.15);
            opacity: 0.75;
        }
        button:active
        {
            background: #444;
        }
        button[disabled]
        {
            opacity: 0.4;
            cursor: default
        }
		.loader
		{
            position:absolute;
            top:50%;
            left:48%;
            border: 0.5vw solid #444;
            border-radius: 100%;
            border-top: 0.5vw solid #900;
            width: 2.5vw;
            height: 2.5vw;
            z-index:15;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin
        {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin
        {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        div.fadeMe
        {
    		opacity:0.7;
    		filter: alpha(opacity=20);
    		background-color:#000;
    		width:100%;
    		height:100%;
    		z-index:10;
    		top:0;
    		left:0;
    		position:fixed;
  		}
    </style>
</head>
<body>
<div id="overlay" class="fadeMe" hidden></div>
<div id="loader" class="loader" hidden></div>
<div id="container" style="width: 100%;">

    <div id="header">
        <table style="width:100%;">
            <tr>
                <td style="width: 25%;">
                    <img src="/static/csalt.png" style="width: 45%; float: left;" alt="CSaLT Logo">
                </td>
                <td style="width: 50% ">
                    <p class="center" style="font-size: 2.5vw; font-weight: bold;" lang="ur">ہم کلام</p>
                </td>
                <td style="width: 25%;">
                    <img src="/static/itu.png" style="width: 80%; float: right;" alt="ITU Logo">
                </td>
            </tr>
        </table>
    </div>

    <hr>

    <div id="body" class="center" style="width: 100%">
        <h1>Synthesize</h1>
        <select id="voices">
            <option value="agha">Male 01</option>
        </select>

        <label>
            <textarea cols="80" rows="10" id="text" name="text" >اختلافات حد سے زیادہ بڑھ جائیں تو زندگی دشوار ہو جاتی ہے</textarea>
        </label>
        <br>
        <button style="margin-top: 1.5vh;" id="button" name="synthesize">Speak</button>
        <p id="message"></p>
        <audio id="audio" controls autoplay hidden></audio>
    </div>

    <div id="footer">
        <hr>
        <p style="font-size: 0.75vw;">
            Copyrights Ⓒ 2019 | <a href="http://www.csalt.itu.edu.pk" target="_blank">Center for Speech and Language Technologies</a> | <a href="http://www.itu.edu.pk" target="_blank">Information Technology University</a>
        </p>
    </div>
</div>
<script>
    function q(selector) {return document.querySelector(selector)}
    q('#text').focus()
    q('#button').addEventListener
    ('click', function(e)
    {
        text = q('#text').value.trim()
        if (text)
        {
            q('#message').textContent = 'Synthesizing...'
            q('#button').disabled = true
            q('#overlay').hidden = false
            q('#audio').hidden = true
            q('#loader').hidden = false

            synthesize(text)
        }
        e.preventDefault()
        return false
    }
    )
    function synthesize(text)
    {
        fetch('/synthesize/'+encodeURIComponent(text), {cache: 'no-cache'})
            .then
            (
                function(res)
                {
                    if (!res.ok) throw Error(res.statusText)
                    return res.blob()
                }
            )
            .then
            (
                function(blob)
                {
                    q('#message').textContent = ''
                    q('#button').disabled = false
                    q('#audio').src = URL.createObjectURL(blob)
                    q('#audio').hidden = false
                    q('#loader').hidden = true
                    q('#overlay').hidden = true
                }
            )
            .catch
            (
                function(err)
                {
                    q('#message').textContent = 'Error: ' + err.message
                    q('#button').disabled = false
                    q('#loader').hidden = true
                    q('#overlay').hidden = true
                }
            )
    }
</script>
</body>
</html>
